# Better-Meditation

./: build.gradle  gradle.properties
app/: build.gradle  client_secret_2694114625-mgp44u1mi722ed9am3is351chd9ui6os.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_in_left.xml  simple_grow.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circular_progress_bar.xml  fab_selector.xml  ic_access_time_24dp.xml  ic_custom_meditation.xml  ic_delete_24dp.xml  ic_folder_open_black_24dp.xml  ic_group_meditation.xml  ic_journal_pencil_icon.xml  ic_launcher_icon.xml  ic_launcher_icon_large.xml  ic_star_outline_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_user_recent_activity.xml  myrect.xml  rounded_button.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_accent.xml
app/src/main/res/layout/: active_single_list.xml  active_single_list_item.xml  activity_add_friend.xml  activity_audio.xml  activity_audio_fragment.xml  activity_create_account.xml  activity_fifteen_meditation.xml  activity_gratitude.xml  activity_journal.xml  activity_journal_fragment.xml  activity_journal_list_detail.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_newsfeed_main.xml  activity_playlist_item.xml  activity_share_list.xml  audio_list_fragment.xml  audio_list_item.xml  dialog_about_section.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_change_password.xml  dialog_edit_item.xml  dialog_edit_list.xml  drawer_header.xml  fragment_audio_details.xml  fragment_audio_list.xml  fragment_audio_playlist.xml  fragment_friends_summary.xml  fragment_journal_list.xml  fragment_user_summary.xml  friends_summary_list_item.xml  journal_fragment.xml  list_empty_journal.xml  list_empty_journal_enteries.xml  main_toolbar.xml  newsfeed_summary_friends.xml  playback_controls.xml  playlist_tracks_row.xml  (+12 more)
app/src/main/res/layout-v21/: activity_audio.xml  fragment_audio_details.xml  playlist_tracks_row.xml
app/src/main/res/menu/: drawer.xml  menu_base.xml  menu_list_details.xml  menu_main.xml
app/src/main/res/values-v21/: styles.xml
(+229 files in other folders)
