<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey">

    <include
        android:id="@+id/toolbar_main_activity"
        layout="@layout/main_toolbar"/>

    <FrameLayout
        android:id="@+id/summary_fragment"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_below="@+id/toolbar_main_activity"
        android:layout_margin="8dp"/>

    <FrameLayout
        android:id="@+id/summary_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/summary_fragment"
        android:layout_margin="8dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/meditation_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:focusable="false"
        android:src="@drawable/ic_favorite_24dp"
        android:tint="@android:color/white"
        android:tintMode="src_in"
        app:backgroundTint="@color/light_blue"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/journal_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_border_color_24dp"
        android:tint="@android:color/white"
        android:tintMode="src_in"
        android:visibility="invisible"
        app:backgroundTint="@color/purple"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/single_meditation_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_queue_music_24dp"
        android:tint="@android:color/white"
        android:tintMode="src_in"
        android:visibility="invisible"
        app:backgroundTint="@color/red"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>


</RelativeLayout>