<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/nav_drawer"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        >

        <include
            android:id="@+id/toolbar_main_activity"
            layout="@layout/main_toolbar"/>

        <LinearLayout
            android:id="@+id/nav_contentframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_main_activity"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/meditation_button"
                        style="@style/Widget.BetterBetter.Button.Login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:drawableLeft="@drawable/ic_queue_music_24dp"
                        android:drawableStart="@drawable/ic_queue_music_24dp"
                        android:elevation="2dp"
                        android:text="@string/guided_meditation_label"
                        android:textColor="@color/light_black"/>

                    <Button
                        android:id="@+id/custom_meditation_button"
                        style="@style/Widget.BetterBetter.Button.Login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:drawableLeft="@drawable/ic_custom_meditation"
                        android:drawableStart="@drawable/ic_custom_meditation"
                        android:layout_marginBottom="4dp"
                        android:elevation="2dp"
                        android:text="@string/custom_meditation_label"
                        android:textColor="@color/light_black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/group_meditation_button"
                        style="@style/Widget.BetterBetter.Button.Login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:drawableLeft="@drawable/ic_group_meditation"
                        android:drawableStart="@drawable/ic_group_meditation"
                        android:elevation="2dp"
                        android:text="@string/group_meditation_label"
                        android:textColor="@color/light_black"/>

                    <Button
                        android:id="@+id/journal_button"
                        style="@style/Widget.BetterBetter.Button.Login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_button"
                        android:drawableLeft="@drawable/ic_journal_pencil_icon"
                        android:drawableStart="@drawable/ic_journal_pencil_icon"
                        android:elevation="2dp"
                        android:text="@string/journal_label"
                        android:textColor="@color/light_black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/current_user_recent_activity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_button_layout"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_user_recent_activity"
                    />

                <TextView
                    android:id="@+id/text_current_user_recent_activity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/users_recent_activity_text"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <include
                android:id="@+id/summary_user_activity"
                layout="@layout/user_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/recent_activity_layout_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_user_activity"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingTop="4dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_supervisor_account_black_24dp"
                    />

                <TextView
                    android:id="@+id/text_recent_activity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/recent_activity"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <include
                android:id="@+id/summary_friends"
                layout="@layout/newsfeed_summary_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>