<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/content_frame"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".features.newsfeed.MainActivity"
             >


        <include layout="@layout/main_toolbar" />


    <ImageButton
        android:id="@+id/single_meditation"
        style="@style/Widget.BetterBetter.Button.Login"
        android:layout_width="200dp"
        android:layout_height="@dimen/input_field_height"
        android:background="@color/primary_light_dark"
        android:src="@drawable/ic_person_24dp"
        android:tint="@android:color/white"
        android:tintMode="src_in"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"/>

    <ImageButton
        android:id="@+id/group_meditation"
        style="@style/Widget.BetterBetter.Button.Login"
        android:layout_width="200dp"
        android:layout_height="@dimen/input_field_height"
        android:background="@color/primary_light_dark"
        android:src="@drawable/ic_group_24dp"
        android:tint="@android:color/white"
        android:tintMode="src_in"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/single_meditation"
        android:layout_marginBottom="10dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@+id/group_meditation"/>

</RelativeLayout>

