<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sauerapps.betterbetterrx.features.meditation.journalFragment"
    >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:theme="@style/EditTextLayout"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstGratefulLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.AppCompat">

                <EditText
                    android:id="@+id/firstGratefulText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="50"
                    android:hint="I am grateful for..."/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/secondGratefulLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/secondGratefulText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="50"
                    android:hint="I am grateful for..."/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/thirdGratefulLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/thirdGratefulText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="50"
                    android:hint="I am grateful for..."/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fourthGratefulLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/fourthGratefulText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="50"
                    android:hint="I am grateful for..."/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fifthGratefulLayout"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/fifthGratefulText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="50"
                    android:hint="I am grateful for..."/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/gratitude_done_button"
                style="@style/Widget.BetterBetter.Button.Login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:background="@color/primary_light_dark"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

</ScrollView>