<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/summary_friends_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/user_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            tools:text="Andrew"/>

        <TextView
            android:id="@+id/user_friend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:textSize="30sp"
            tools:text="0:15"
            android:layout_alignBottom="@+id/layout_track_info"
            android:paddingLeft="4dp"/>

        <RelativeLayout
            android:id="@+id/layout_track_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_friend_name"
            android:layout_toLeftOf="@+id/user_friend_time"
            android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/user_friend_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="15 Minute Meditation"/>

        <TextView
            android:id="@+id/user_friend_track_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_friend_track_title"
            android:paddingTop="1dp"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="20 min meditation on the poor with Pamela Thomas."
            android:layout_alignParentLeft="true"
            />
        </RelativeLayout>

        <TextView
            android:id="@+id/user_friend_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            tools:text="Fri March 25 5:20 PM"
            />

    </RelativeLayout>


</android.support.v7.widget.CardView>